# lazywork

./: .gitignore  README.md  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/im/wait/lazywork/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/volley/: NetworkDispatcher.java  Request.java
app/src/main/java/com/android/volley/toolbox/: BasicNetwork.java  JsonArrayRequest.java  JsonObjectRequest.java
app/src/main/java/com/nostra13/universalimageloader/core/: ImageLoader.java
app/src/main/java/de/greenrobot/dao/test/: DbTest.java
app/src/main/java/im/wait/lazywork/io/: BoundedInputStream.java  CountingInputStream.java  CountingOutputStream.java  NameGenerator.java  ProxyInputStream.java  ProxyOutputStream.java  SafeFileNameGenerator.java  StringBuilderWriter.java
app/src/main/java/im/wait/lazywork/utils/: AndroidUtils.java  AssertUtils.java  BitmapUtils.java  BuildConfig.java  Charsets.java  CryptoUtils.java  IOUtils.java  ImageType.java  ImageUtils.java  LogUtils.java  MimeUtils.java  NetworkUtils.java  PackageUtils.java  ReflectionUtils.java  StringUtils.java  ThreadUtils.java  TrafficUtils.java  ViewUtils.java  ZipUtils.java
app/src/main/java/im/wait/lazywork/views/: CircleImageView.java
app/src/main/res/values/: attrs.xml  strings.xml
