# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


# -----版本号控制------
VERSION_NAME=1.0.0
VERSION_CODE=100

# -----测试环境控制------
JOY_ENV_TEST=test
JOY_ENV_ONLINE=online



APPLICATION_ID=im.wait.lazywork
GROUP=im.wait
ARTIFACT_ID=lazywork

COMPILE_SDK_VERSION=21
BUILD_TOOLS_VERSION=21.1.2

TARGET_SDK_VERSION=21
RENDERSCRIPT_TARGET_API=21
MIN_SDK_VERSION=14
LIBLRARY_MIN_SDK_VERSION=14
LIBLRARY_TARGET_SDK_VERSION=21
LIBLRARY_VERSION_NAME=1.0.0
LIBLRARY_VERSION_CODE=101


SUPPORT_V4_SUPPORT=com.android.support:support-v4:22.2.0
SUPPORT_ANNOTATIONS=com.android.support:support-annotations:22.2.0
SUPPORT_V7_APPCOMPAT=com.android.support:appcompat-v7:22.2.0